# UpworkProjects

./: README  pom.xml
src/test/java/com/calc/test/: CalcTest.java  Calculator.java  SampleTest.java  Xray.java  XrayListener.java  XrayListener2.java
src/test/java/com/example/pojos/: Add.java  Defect.java  Defects.java  Evidence.java  Evidences.java  Example.java  TestRun.java  UpdateExample.java  UpdateTestRun.java
src/test/java/com/example/xray/client/: XrayClient.java
src/test/java/com/example/xray/reporter/: XrayReporter.java
src/test/resources/: testng.xml  testng_sample.xml
